{{define "yield"}}

<div class="row justify-content-center mt-2">
<div class="col-md-4 col-md-offset-4">
<div class="card border border-primary">
  <div class="card-header bg-primary ">
    <h3 class="card-title text-white mb-0">Sign Up Now!</h3>
  </div>
    <div class="card-body">
      {{template "signupForm"}}
    </div>
  </div>
</div>
</div>
  
{{end}}

{{define "signupForm"}}
 <form action="/signup" method="POST">
    <div class="form-group">
      <label for="email">Email address</label>
      <input name="email" type="email" class="form-control" id="email" >
    </div>
    <div class="form-group">
      <label for="password">Password</label>
      <input name="password" type="password" class="form-control" id="password">
    </div>
    <button type="submit" class="btn btn-primary">Sign Up</button>
  </form>
{{end}}